# Sage version information for Python scripts
# This file is auto-generated by the sage-update-version script, do not edit!
version = '9.4'
date = '2021-05-09'
banner = 'SageMath version 9.4, Release Date: 2021-05-09'
